# LamboSpeedometerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsixacademy/android/lambospeedometerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsixacademy/android/lambospeedometerapp/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: gradient_shape_km.xml  text_view_km.xml  text_view_textup.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gsixacademy/android/lambospeedometerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
